# SpellTrader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiwistudio/spelltrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwistudio/spelltrader/: Autentificacion.kt  LogInViewModel.kt  MainActivity.kt  MainViewModel.kt  SecurePreferenceHelper.kt
app/src/main/java/com/kiwistudio/spelltrader/UI/: Launch.kt  LogIn.kt  Main.kt  SingIn.kt
app/src/main/java/com/kiwistudio/spelltrader/conexion/: ApiService.kt  Repository.kt  Response.kt  RetrofitInstance.kt
app/src/main/java/com/kiwistudio/spelltrader/db/: DataBase.kt  Mensaje.kt  MensajeDao.kt
app/src/main/java/com/kiwistudio/spelltrader/entities/: Anuncio.kt  AnuncioFull.kt  ChatPreview.kt  Filtros.kt  Ubicacion.kt  UserDetail.kt  Valoraciones.kt
app/src/main/java/com/kiwistudio/spelltrader/ui/anuncios/: DialogAnuncio.kt  DialogVerUbicacion.kt  Main.kt  PerfilViwe.kt
app/src/main/java/com/kiwistudio/spelltrader/ui/auth/: Launch.kt  LogIn.kt  SingIn.kt
app/src/main/java/com/kiwistudio/spelltrader/ui/catalogo/: Catalogo.kt  CreateAnuncio.kt  DialogMiAnuncio.kt
app/src/main/java/com/kiwistudio/spelltrader/ui/chats/: Chat.kt  PedidosList.kt
app/src/main/java/com/kiwistudio/spelltrader/ui/main/: Ajustes.kt  AnunciosMain.kt  Catalogo.kt  CatalogoMain.kt  Chats.kt  Main.kt  MainSettings.kt  Wants.kt
app/src/main/java/com/kiwistudio/spelltrader/ui/settings/: Ajustes.kt  DialogUbicacion.kt  Historial.kt  Importar.kt  Notificaciones.kt  Perfil.kt  Ubicaciones.kt
app/src/main/res/layout/: activity_autentificacion.xml  activity_main.xml  adapter_mensaje.xml  adapter_pedido.xml  adapter_ubicacion.xml  adapter_valoracion.xml  adapter_valoracion_ext.xml  anuncio_editar.xml  anuncio_ver.xml  dialog_anuncio.xml  dialog_ubicacion.xml  dialog_ver_ubicacion.xml  fragment_ajustes.xml  fragment_anuncios_main.xml  fragment_catalogo.xml  fragment_catalogo_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_anuncio.xml  fragment_historial.xml  fragment_importar.xml  fragment_launch.xml  fragment_log_in.xml  fragment_main.xml  fragment_main_settings.xml  fragment_notificaciones.xml  fragment_pedidos_list.xml  fragment_perfil.xml  fragment_perfil_viwe.xml  fragment_sing_in.xml  fragment_ubicaciones.xml  fragment_wants.xml  ubicacion_editar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_anuncios.xml  nav_graph_auth.xml  nav_graph_catalog.xml  nav_graph_chats.xml  nav_graph_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiwistudio/spelltrader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
