<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anunciosMain">

    <fragment
        android:id="@+id/anunciosMain"
        android:name="com.kiwistudio.spelltrader.ui.main.AnunciosMain"
        android:label="fragment_anuncios_main"
        tools:layout="@layout/fragment_anuncios_main" />
    <fragment
        android:id="@+id/wants"
        android:name="com.kiwistudio.spelltrader.ui.main.Wants"
        android:label="fragment_wants"
        tools:layout="@layout/fragment_wants" />
    <fragment
        android:id="@+id/chats"
        android:name="com.kiwistudio.spelltrader.ui.main.Chats"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/catalogoMain"
        android:name="com.kiwistudio.spelltrader.ui.main.CatalogoMain"
        android:label="fragment_catalogo_main"
        tools:layout="@layout/fragment_catalogo_main" />
    <fragment
        android:id="@+id/mainSettings"
        android:name="com.kiwistudio.spelltrader.ui.main.MainSettings"
        android:label="fragment_main_settings"
        tools:layout="@layout/fragment_main_settings" />
</navigation>