<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <Space
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spaceSent"/>
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">
        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Holis"/>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spaceRec"/>

</LinearLayout>